source virtual/bin/activate
SECRET_KEY='l97#!%3m226*_mpk0=+ol@5c67*&oj4%t5r%$g+2gm4hi-89h='
DEBUG=True
DB_NAME='instagram'
DB_USER='mainas'
DB_PASSWORD='charity'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1